/* Создаем файл js, где будет хранится массив объектов, которые представляют собой продуктовые карточки из вёрстки (имейте ввиду, UI-данные не относятся к данным продукта. Гуглите). Вам нужно описать полностью объект и продублировать его для всех карточек и после импортировать в homework-10 для дальнейшей работы с ним. */
export const productCards = [
    {
      image: 'moisturizing_mousse',
      alt: 'Увлажняющий мусс',
      comment: 'для нормальной кожи',
      title: 'Увлажняющий мусс',
      description: 'Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.',
      composition: 'Состав:',
      compositionList: [ 
        'активные натуральные комплексы', 
        'витамины C, A, PP, B и E', 
        'солнцезащитные компоненты'
      ],
      valuePrice: '2 750'
    },
    {
      image: 'retexturising_mask',
      alt: "Увлажняющая маска",
      comment: 'для нормальной кожи',
      title: 'Увлажняющая маска',
      description: 'Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.',
      composition: 'Состав:',
      compositionList: [ 
        'воски', 
        'минералы',
        'масла' 
      ],
      valuePrice: '3 500'
    },
    {
      image: 'face_wash_mask',
      alt: 'Гель для умывания',
      comment: 'для нормальной кожи',
      title: 'Гель для умывания',
      description: 'Интенсивно очищает, не повреждает защитный барьер кожи.',
      composition: 'Состав:',
      compositionList:[ 
        'минералы', 
        'витамины С, А, РР, В и Е',
        'солнцезащитные компоненты' 
      ],
      valuePrice: '1 650'
    },
    {
      image: 'gift_set_№1',
      alt: 'Подарочный набор №1',
      comment: 'для нормальной кожи',
      title: 'Подарочный набор №1',
      description: 'Набор, состоящий из увлажняющего крема и маски.',
      composition: 'Состав:',
      compositionList: [ 
        'воски', 
        'минералы',
        'масла' 
      ],
      valuePrice: '4 750' 
    },
    {
      image: 'gift_set_№5',
      alt: 'Подарочный набор №5',
      comment: 'для нормальной кожи',
      title: 'Подарочный набор №5',
      description: 'Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.',
      composition: 'Состав:',
      compositionList: [ 
        'воски', 
        'минералы',
        'масла' 
      ],
      valuePrice: '7 520' 
    }
]
    

